server.port=1999

spring.datasource.url=jdbc:postgresql://localhost:5432/sotvor_bot
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

bot.token=6821172283:AAFxo9zKbNUq93StDmKuKQEoSQeZ0MstJU4
bot.username=Sotvorbot


